<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemArticleNone">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GArticleColumn01"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GArticleColumn02"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GArticleColumn03"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GArticleRow01"
        style="@style/Row"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GArticleRow02"
        style="@style/Row"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/TVArticleCode"
        style="@style/ItemArticleData"
        app:layout_constraintBottom_toTopOf="@+id/GArticleRow01"
        app:layout_constraintEnd_toStartOf="@+id/GArticleColumn02"
        app:layout_constraintStart_toStartOf="@+id/GArticleColumn01"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Article Code" />

    <TextView
        android:id="@+id/TVArticleStock"
        style="@style/ItemArticleData"
        app:layout_constraintBottom_toTopOf="@+id/GArticleRow01"
        app:layout_constraintEnd_toStartOf="@+id/GArticleColumn03"
        app:layout_constraintStart_toEndOf="@+id/GArticleColumn02"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stock" />

    <TextView
        android:id="@+id/TVArticlePriceBase"
        style="@style/ItemArticlePrice"
        app:layout_constraintBottom_toTopOf="@+id/GArticleRow02"
        app:layout_constraintEnd_toStartOf="@+id/GArticleColumn02"
        app:layout_constraintStart_toStartOf="@+id/GArticleColumn01"
        app:layout_constraintTop_toTopOf="@+id/GArticleRow01"
        tools:text="Without VAT" />

    <TextView
        android:id="@+id/TVArticlePriceTaxed"
        style="@style/ItemArticlePrice"
        app:layout_constraintBottom_toTopOf="@+id/GArticleRow02"
        app:layout_constraintEnd_toStartOf="@+id/GArticleColumn03"
        app:layout_constraintStart_toStartOf="@+id/GArticleColumn02"
        app:layout_constraintTop_toTopOf="@+id/GArticleRow01"
        tools:text="With VAT" />

    <TextView
        android:id="@+id/TVArticleDescription"
        style="@style/ItemArticleDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GArticleColumn03"
        app:layout_constraintStart_toStartOf="@+id/GArticleColumn01"
        app:layout_constraintTop_toTopOf="@+id/GArticleRow02"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis gravida dui, eu sollicitudin massa. Nullam mattis erat lacus, et tempus est vestibulum ac. Suspendisse varius lacinia mauris, in interdum odio sodales ac. Morbi" />
</androidx.constraintlayout.widget.ConstraintLayout>